*
{
    font-family: Comic Sans MS;
}
body
{
    background: #f4f1e5;
}

.wrapper
    {
        padding: 0 200px 100px;
        display: grid;
        grid-template-rows: 30% 60% 10%;
        grid-gap: 20px;
    }

.header
{
    position: relative;
     grid-row-start: 1;  
     grid-row-end: 1;
}
.content
{
    grid-row-start: 2;  
    grid-row-end: 2;
}

.banner h1
{
    position: absolute;
    width: 700px;
    height: 5px;
    left: 520px;
    font-size: 60px;
    text-align: center;
    color: rgba(204, 30, 30, 0.88);
    mix-blend-mode: hard-light;
    opacity: 0.7;
}
.menu-1  a 
{
    text-decoration: none;
    color: #544738;
    float: left;
}
.menu-1 a:hover
{
    color: #7eb9be;
    -webkit-transform: rotate(-5deg) scale(1.4);
    -moz-transform: rotate(-5deg) scale(1.0);
    -o-transform: rotate(-5deg) scale(0.9);

}

li
{
    list-style-type: none;
    font-size: 15px;
    font-weight: bold;
    background-color: #e9d8f4;

}

.menu-1 ul li > .menu-item
{
    display: none;
    padding: 10px;

}
.menu-1 ul li:hover .menu-item
{
    position: relative;
    z-index:2;
    display: block;
    color: #7eb9be;
    float: left;
    padding: 10px;
    background-color: #e9d8f4;
    opacity: 0.85;
}
.banner > a
{    
    position: absolute;
    width: 50px;
    height: 58px;
    left: 1250px;
    top: 10px;
}
.banner > img
{
    position: absolute;
    width: 200px;
    left: 30px;
    top: -15px;
    opacity: 0.4;
}

.banner > p
{
    position: absolute;
    width: 250px;
    height: 30px;
    left: 860px;
    top: 100px;
    font-size: 15px;
    line-height: 33px;
    text-align: center;
    color: #000000;
    opacity: 0.9;
}
.home
{
    position: absolute;
    width: 155px;
    height: 40px;
    left: 50px;
    top: 170px;
    line-height: 33px;
    color: #000000;
}
.test 
{
    position: absolute;
    width: 155px;
    height: 40px;
    left: 191px;
    top: 170px;
    line-height: 33px;
    color: #000000;
}
.courses
{
    position: absolute;
    width: 240px;
    height: 40px;
    left: 346px;
    top: 170px;
    line-height: 33px;
    color: #000000;

}
.about
{
    position: absolute;
    width: 100px;
    height: 40px;
    left: 564px;
    top: 170px;
    line-height: 33px;
    color: #000000;
}

.content
{
    position: relative;
    z-index:1;
}

ul.menu {
    
    width: 800px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

ul.menu li {
    list-style: none;
    padding: 10px 12px;
    font-size: 20px;
    font-style: normal;
    color: black;
    background: peachpuff;
    box-shadow: 2px 5px 5px;
    opacity: 0.7;
    cursor: pointer;
}


.hidden
{
    opacity: 0;
    visibility: hidden;
    display: none;
}

.test-listing {
  position: relative;
}

.test-list {
    width: 1200px;
    height: 500px;
    margin: 15px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows:200px 200px;
    grid-gap: 10px;
}
  
.test-image {
  width: 300px;
  height: 200px;
  line-height: 0;
  overflow: hidden;

}
.test-image img {
 
  -webkit-filter: blur(0px);
          filter: blur(0px);
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.test-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}


.test-listing:hover .test-title {
  opacity: 1;
}

.test-listing:hover .test-image img {
  -webkit-filter: blur(2px);
          filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .test-title {
    opacity: 1;
  }
  .test-image img {
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
}



