body{
	font-family: Comic Sans MS;
  display: grid;
  grid-gap: 20px;
 grid-template-rows: 20% 80%;
}

.s_tittle {
 border-bottom: 2px solid #7eb9be;
 padding: 10px 20px;
}

.header{
  position: relative;
  grid-row-start: 1;  
  grid-row-end: 1;
 
}
.content{
  margin: 0 30px 30px;
  padding: 0 50px 50px;
  position: relative;
  z-index:1;
  grid-row-start: 2;  
  grid-row-end: 2;
  mix-blend-mode: normal;
  color: #544738;
  mix-blend-mode: screen;
  box-sizing: border-box;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 35% 65%;

}

.footer{
  align-self: center;
  position: relative;
  text-align: center;
  padding: 50px 0;
  
  bottom: 0;
  margin: 20px;
  border-top:  1px solid #7eb9be;
}


.info_ {
  position: relative;
	
  padding: 40px 10px;
	border: 1px solid #cbddef;
	border-radius: 17px;
	grid-column-start: 2;
	grid-column-end: 2;
  grid-row-start: 1;  
  grid-row-end: 1;
  img
}

.user_sidebar {
    position: absolute;
    
    padding: 50px 0;
   	border: 1px solid #cbddef;
   	border-radius: 17px;
   	grid-column-start: 1;
	  grid-column-end: 1;
    grid-row-start: 1;  
    grid-row-end: 1;

}

.menu_user {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
   width: 250px;
}

.menu_user li {
  position: relative;
}

.menu_user li a {
  display: block;
  text-decoration: none;
  padding: 20px 20px 8px;
  color: #777;
  text-align: left;
  height: 36px;
  position: relative;
  border-bottom: 1px solid #7eb9be;
}
.menu_user li a b {
  display: block;
  text-transform: uppercase;
}

.menu_user li:hover a b {
    opacity: 1;
    -webkit-animation: moveFromLeft 300ms ease-in-out;
    -moz-animation: moveFromLeft 300ms ease-in-out;
    -ms-animation: moveFromLeft 300ms ease-in-out;
    -o-animation: moveFromLeft 300ms ease-in-out;
    animation: moveFromLeft 300ms ease-in-out;
}

.menu_user li:hover > a {
  color: #7eb9be;
}

.menu_user li a:active {
  position: relative;
  color: #7eb9be;
  border:0;
  box-shadow: 0 0 5px #DDD;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;
  border-left: 4px solid #7eb9be;
  border-right: 4px solid #7eb9be;
  margin: 0 -4px ;
}

.menu_user li a:active:before {
  content: "";
  position: absolute;
  top: 42%;
  left: 0;
  border-left: 5px solid #7eb9be;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.menu_user li a:active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid #7eb9be;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.menu_user li ul {
  position: absolute;
  height: auto;
  min-width: 200px;
  padding: 0;
  margin: 0;
  background: #f4f1e5;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  z-index: 1000;
  left:280px;
  top: 0px;
  border-left: 4px solid #7eb9be;
  
}
.menu_user li ul:before {
  content: "";
  position: absolute;
  top: 25px;
  left: -9px;
  border-right: 5px solid #7eb9be;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}

.menu_user li:hover > ul{
  display: block;
  opacity: 1;
  visibility: visible;
  left:250px;
  
}

.menu_user li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;
  height: auto;
}


/*--------------------------------------------------------------------------*/
.label_list{
  text-transform: uppercase;
  font-size: 18;
  font-weight: bold;
  color: #777777;
}

.label_info{
  font-style: 14;
  color: #aaaaaa;
  float: left;
  margin: 0 18px auto;
}
.label_ul{
	margin: auto 20px 0;
	padding: 20px 0 0;
}

.label_ul+ul {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
 
}

.label_ul+ul li {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 20px 20px 8px;
  text-align: left;
  height: 36px;
  border-bottom: 1px solid #7eb9be;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block; 
    clear: both;
  }
