<!DOCTYPE html>
<html>
<head>
	<title>Doing test</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/doing-test.css">
 	 <link rel="stylesheet" type="text/css" href="css/animate.css">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/doing-test.js"></script>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
</head>
<body style="background-size: auto 1200px">
	<header>
		<div class="banner">
		<img src="./pics/banner.png">
		<h1 style="font-weight: bold">English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="./user_info.html" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="./home.html">HOME</a></li>
			<li class="test" data-type="all"><a href="./test.html">TEST</a>
			</li>
			<li class="courses"><a href="#">COURSES</a>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</header>
	<div class='container animated fadeInDown' style="margin-top: 100px">
		<div class="row">
			<div id='title' class='col-md-12 text-center'>	
			</div>
		</div>
		<div class="row" >
			<div class="col-md-3"></div>
			<div class="col-md-6" style="background: white; border-radius: 10px">
				 <form id="q_a">
  					<div id="answers"></div>
 					 <hr>
 					 <div class="text-center"><input id="checkResult" class="btn btn-success" type="submit" value="Xác nhận" /></div>
 					 <br>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
		<br>
</body>
</html>