<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<header>
		<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="./user_info.html" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="./home.html">HOME</a></li>
			<li class="test" data-type="all"><a href="./test.html">TEST</a>
			</li>
			<li class="courses"><a href="#">COURSES</a>

			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
</header>
</body>
</html>