<!DOCTYPE html>
<html>
<head>
	<title>HOME 2</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="./user_info.html" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="./home.html">HOME</a></li>
			<li class="test" data-type="all"><a href="./test.html">TEST</a>

			</li>
			<li class="courses"><a href="#">COURSES</a>

			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
</header>
<section class="billboard dark">
		<div class="caption dark animated wow fadeInDown " data-wow-delay=".4s">
			<h1>Dear learners!</h1>
			<p>Whether or not English could be an efficient tool that helps you reach higher levels of developments in the world and in life?</p>
			<p>Isn’t English an advantage for you?</p>
			<p>- To get a satisfactory well-paid job?</p>
			<p>- That creates numerous opportunities for you to move forward in these days?</p>
			<hr>
		</div>
</section>
<section class="services" style="margin-left: 100px;">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/join-icon.png"/>
				<span class="separator"></span>
				<h2>Join us</h2>
				<p>Together we inspire learners to go further</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/test-icon.png" alt=""/>
				<span class="separator"></span>
				<h2>Test Your English</h2>
				<p>There are tests suited for every level, and at the end you will get recommendations on how to improve your English.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/icon3.png" alt=""/>
				<span class="separator"></span>
				<h2>Improve your English</h2>
				<p>Practice material and learning resources to help you improve your English.</p>
			</li>
		</ul>
	</section>
	<br>
<footer>
		<hr>
		Copyright 2019-2020 English Online - All Rights Reserved
</footer>
</body>
</html>