<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css_test.css">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/js_test.js"></script>

</head>
<body>
		<header>
		<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="./user_info.html" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="./home.html">HOME</a></li>
			<li class="test" data-type="all"><a href="./test.html">TEST</a>
				<ul class="menu-item">
					<li data-type="type1"><a href="#">Free Tests</a></li>
					<li data-type="type2"><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li class="courses"><a href="#">COURSES</a>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
</header>
<div class=content>
		<ul class="menu"> 
			<li data-type="type1">Free Tests</li>
			<li data-type="type2">My Tests</li>
			<li data-type="all">All</li>
		</ul>
	<div class="test-list">	
			 <article id="3685" class="test-listing  type1 all">

     			 <a class="test-title" href="./doing-test.html">General English</a>

    			  <div class="test-image">
    				    <a href="#"><img  src="img/1.png" ></a>
    			 </div>
   			 </article>

   			 <article id="3686" class="test-listing type2 all">

     			 <a class="test-title" href="#">Present Tense</a>

    			  <div class="test-image">
    				    <a href="#"><img src="img/2.png"></a>
    			 </div>
   			 </article>
   			 <article id="3686" class="test-listing type1 all">

     			 <a class="test-title" href="#">Conditionals</a>

    			  <div class="test-image">
    				    <a href="#"><img src="img/3.png"></a>
    			 </div>
   			 </article>

   			 <article id="3686" class="test-listing type2 all">

     			 <a class="test-title" href="#">White Water Rafting</a>

    			  <div class="test-image">
    				    <a href="#"><img src="img/4.png" ></a>
    			 </div>
   			 </article>
   			<article id="3686" class="test-listing type1 all">

     			 <a class="test-title" href="#">On TV tonight</a>

    			  <div class="test-image">
    				    <a href="#"><img src="img/5.png"></a>
    			 </div>
   			 </article>
   			 <article id="3686" class="test-listing type2 all">

     			 <a class="test-title" href="#">Sailing</a>
    			  <div class="test-image">
    				    <a href="#"><img src="img/6.png"></a>
    			 </div>
   			 </article>
   			 <article id="3686" class="test-listing type1 all">

     			 <a class="test-title" href="#">Responses</a>

    			  <div class="test-image">
    				    <a href="#"><img src="img/1.png"></a>
    			 </div>
   			 </article>
   			 <article id="3686" class="test-listing type2 all">

     			 <a class="test-title" href="#">Question Tags</a>
    			  <div class="test-image">
    				    <a href="#"><img src="img/7.png"></a>
    			 </div>
   			 </article>
	</div>
	
</div>
</body>
</html>