<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sweetalert demo</title>
  <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
  <link rel="stylesheet" href="atlert.css">
  <script type="text/javascript">
  	function onFormSubmit()
{
	swal("Good job!", "Successfully", "success");
}
  </script>
</head>
<body>
<!-- partial:index.partial.html -->
<input id="btnLogin" class="input" type="submit" value="Login" style="border: 1.5px solid #898989; background-color: #03496e;" onclick="onFormSubmit()">
<!-- partial -->
  <script src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'>
  	
  </script><script  src="atlert.js"></script>

</body>
</html>