<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/css_test1.css">
</head>
<body>
	<div class="content">
		<ul class="menu-test"> 
			<li data-type="type1">Free Tests</li>
			<li data-type="type2">My Test</li>
			<li data-type='all'>All </li>
		</ul>

		<div class="test-list " id="testlist">	
			 <article id="3685" class="test-listing type1 all">
     			 <a class="test-title" href="#">San Francisco</a>

    			  <div class="test-image">
    				    <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg" alt="san francisco"></a>
    			 </div>
   			 </article>

   			 <article id="3686" class="test-listing type2 all">
     			 <a class="test-title" href="#">AAAAA</a>
    			  <div class="test-image">
    				    <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg" alt="san francisco"></a>
    			 </div>
   			 </article>

   			 <article id="3685" class="test-listing type1 all">
     			 <a class="test-title" href="#">San Francisco</a>

    			  <div class="test-image">
    				    <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg" alt="san francisco"></a>
    			 </div>
   			 </article>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/js_test.js"></script>
</body>
</html>