ul.menu {
    width: 800px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

ul.menu li {
    list-style: none;
    padding: 10px 12px;
    font-size: 20px;
    font-style: normal;
    color: black;
    background: peachpuff;
    box-shadow: 2px 5px 5px;
    opacity: 0.7;
    cursor: pointer;
}

.content {
    width: 1200px;
    margin: auto;
}

.content img {
    width: 22%;
    margin: 15px;
}
h3.title{
    text-align: center;
}
.hidden
{
    opacity: 0;
    visibility: hidden;
    display: none;
}