* {
 
   font-family: Comic Sans MS;
}
body{
position: relative;
mix-blend-mode: normal;
position: absolute;
background: #f4f1e5;
   color: #544738;
mix-blend-mode: screen;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header
{
	position: absolute;
	font-family: Comic Sans MS;
	height: 300px;
}

.banner h1
{
	position: absolute;
	width: 700px;
	height: 5px;
	left: 520px;
	font-size: 60px;
	text-align: center;
	color: rgba(204, 30, 30, 0.88);
	mix-blend-mode: hard-light;
	opacity: 0.7;

}
.menu a 
{
	text-decoration: none;
	color: #544738;
	float: left;

}
.menu a:hover
{
	color: #7eb9be;
	-webkit-transform: rotate(-5deg) scale(1.4);
 	-moz-transform: rotate(-5deg) scale(1.0);
 	-o-transform: rotate(-5deg) scale(0.9);
}

li
{
	list-style-type: none;
	font-size: 15px;

}

.menu  li
{

	font-weight: bold;
	background-color: #e9d8f4;

}

.menu ul li > .menu-item
{
	display: none;
	padding: 10px;
}


.menu ul li:hover .menu-item
{

	display: block;
	color: #7eb9be;
	float: left;
	padding: 10px;
	background-color: transparent;
}
.banner > a
{
	
position: absolute;
width: 50px;
height: 58px;
left: 1250px;
top: 10px;

}
.banner > img
{
position: absolute;
width: 200px;
left: 30px;
top: -15px;
opacity: 0.4;
}

.banner > p
{
	position: absolute;
	width: 250px;
	height: 30px;
	left: 860px;
	top: 100px;
	font-size: 15px;
	line-height: 33px;
	text-align: center;
	color: #000000;
	opacity: 0.9;
}
.home
{

	position: absolute;
	width: 155px;
	height: 40px;
	left: 50px;
	top: 170px;
	line-height: 33px;
	color: #000000;
}
.test 
{
	position: absolute;
	width: 155px;
	height: 40px;
	left: 191px;
	top: 170px;
	line-height: 33px;
	color: #000000;
}
.courses
{

position: absolute;
width: 240px;
height: 40px;
left: 346px;
top: 170px;
line-height: 33px;
color: #000000;

}
.about
{
	position: absolute;
	width: 100px;
	height: 40px;
	left: 564px;
	top: 170px;
	line-height: 33px;
	color: #000000;
}