body
	{
		background-image: url(./pics/bg_welcome.jpg);
		background-repeat: no-repeat;
		background-origin:border-box;
        background-size:cover;
        font-family: Comic Sans MS;
        color: #898989;

	}
.welcome
		{			
           font-size: 30px;
			line-height: 50px;
			text-align: center;
			mix-blend-mode: normal;		

		} 
.wrapper
	{
		display: grid;
		justify-items: center;
		grid-template-columns: 30% 30% 40%;
 		grid-template-rows: 30% 30%;
 		grid-gap: 20px 20px;
	}
.wrapper > div 
	{
 		
 		 padding: 25px;
 		 font-size: 20px;
 		 text-align: center;
 		 border-radius: 17px;
	}
.item1
	{
		border: 1px solid #fff;
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 1;	
		grid-row-end: 1;

	}
.item2
	{
		 border: 1px solid #fff;
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;	
	}
.item3
	{
		border: 1px solid #fff;
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		grid-row-end: 2;	
	}
.item4
	{
		border: 1px solid #fff;
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 2;	
	}
.login
	{
		
		text-align: center;
		grid-column-start: 3;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;		
	}
.input
{

		font-family: Comic Sans MS;
 		font-size: 18px;		
 		color: #898989;
 		background-color: transparent;		
		border: 0.5px solid #898989;		
 		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		-webkit-border-radius: 3px;
 		-moz-border-radius: 3px;
 		border-radius: 3px;
 		-webkit-transition: all 0.3s linear;
  		-moz-transition: all 0.3s linear;
 		transition: all 0.3s linear;
}

.test-title
{
	text-decoration: none;	
	color: yellow;
}

input
{
	margin: 10px;
}