                <fieldset class="question01">
                    <div>
                        <strong>1. <span>Can I park here?</span></strong>               
                    </div>
                    <div class="options">
                        <label>
                             <input type="radio" name="ques01" value='a'>
                             <span>Sorry, I did that.</span>        
                        </label><br>
                         <label>
                              <input type="radio" name="ques01" value="b">
                             <span>It's the same place.</span>   
                        </label> <br>
                        <label>
                            <input type="radio" name="ques01" value="c">
                             <span>Only for half an hour.</span>
                         </label><br>
                    </div>
                </fieldset><hr>
                 <fieldset class="question02">
                    <div>
                        <strong>2. <span>What colour will you paint the children's bedroom?</span></strong>
                    </div>
                    <div class="options">
                        <label>
                             <input type="radio" name="ques02" value='false'>
                             <span>I hope it was right.</span>      
                        </label><br>
                         <label>
                              <input type="radio" name="ques02" value="true">
                             <span>We can't decide.</span>   
                        </label> <br>
                        <label>
                            <input type="radio" name="ques02" value="false">
                             <span>It wasn't very difficult.</span>
                         </label><br>
                    </div>
                </fieldset><hr>
                 <fieldset class="question03">
                    <div>
                        <strong>3. <span>I can't understand this email.</span></strong>
                    </div>
                    <div class="options">
                        <label>
                             <input type="radio" name="ques03" value='a'>
                             <span>Would you like some help?</span>         
                        </label><br>
                         <label>
                              <input type="radio" name="ques03" value="b">
                             <span>Don't you know?</span>    
                        </label> <br>
                        <label>
                            <input type="radio" name="ques03" value="c">
                             <span>I suppose you can.</span>
                         </label><br>
                    </div>
                </fieldset><hr>