<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/css_test_.css">
</head>

<body>
<div id="header">
	<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="https://www.facebook.com/mnngocc" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu>
		<ul>
			<li class="home"><a href="#">HOME</a></li>
			<li class="test"><a href="#">TEST</a>
				<ul class="menu-item">
					<li><a href="#">Free Tests</a></li>
					<li><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li class="courses"><a href="#">COURSES</a>
				<ul class="menu-item">
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 3</a></li>
					<li><a href="#">Level 4</a></li>
			</ul>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/js_test.js"></script>
</body>
</html>