<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css_banner_figma.css">
</head>
<body>
	<header>
			<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="https://www.facebook.com/mnngocc" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu>
		<ul>
			<li class="home"><a href="#">HOME</a></li>
			<li class="test"><a href="#">TEST</a>
				<ul class="menu-item">
					<li><a href="#">Free Tests</a></li>
					<li><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li class="courses"><a href="#">COURSES</a>
				<ul class="menu-item">
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 3</a></li>
					<li><a href="#">Level 4</a></li>
			</ul>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</header>
	<div>
		
	</div>

	<footer>
		
	</footer>
</body>
</html>