<html>
<head>
	<title>Home</title>
	<div class="banner">
		<h1>English Online</h1>
		<p>Hotline: 012345678</p>
		<p>Email: eng@gmail.com</p>
		<a href="#" ><img src="./pics/icon_login.png"></a>
	</div>
	
	<div>
		<ul class=menu>
			<li><a href="#">HOME</a></li>
			<li><a href="#">TEST</a>
				<ul class="menu-item">
					<li><a href="#">Free Tests</a></li>
					<li><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li><a href="#">COURSES</a>
				<ul class="menu-item">
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 3</a></li>
					<li><a href="#">Level 4</a></li>
				</ul>
			</li>
			<li><a href="#">ABOUT</a></li>
		</ul>
	</div>
	
</head>
<body>


</body>
</html>