<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css_test.css">
</head>
<body>

<ul class="menu"> 
	<li data-type="type1">Free Tests</li>
	<li data-type="type2">My Test</li>
	<li data-type="all">All</li>
</ul>
<h1 class="title">Tất cả</h1>
<div class="content">
	<img class="type1 all" src="img/1.png">
	<img class="type2 all" src="img/2.png">
	<img class="type1 all" src="img/3.png">
	<img class="type2 all" src="img/4.png">
	<img class="type1 all" src="img/5.png">
	<img class="type2 all" src="img/6.png">
	<img class="type1 all" src="img/7.png">
	<img class="type2 all" src="img/8.png">

</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
</body>
</html>