<!DOCTYPE.HTML>
<html>
<head>
	<link rel="stylesheet" href="css_welcome.css" />
	<link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
	<link rel="shortcut icon" type="image/png" href="./pics/icon_title.png"/>
	<script src="js_welcome.js"></script>
	<title>Trang web test tiếng anh</title>
</head>
<body id="header">
	<div class="welcome">
		<h1>WELCOME</h1>
	</div>
	<div class="wrapper">
		<div class="item1">
				<a class="test-title" href="https://www.youtube.com/" target="_blank">
					<p>Bài 1</p>
				</a>
				<p>Thời gian làm bài: <span>15m</span></p>
				<p>Số câu: <span>10</span></p>
		</div>
		<div class="item2">
				<a  class="test-title" href="https://www.youtube.com/" target="_blank" >
					<p>Bài 2</p>
				</a>
				<p>Thời gian làm bài: <span>15m</span></p>
				<p>Số câu: <span>10</span></p>
		</div>
		<div class="item3">
				<a class="test-title" href="https://www.youtube.com/" target="_blank">
					<p >Bài 3</p>
				</a>
				<p>Thời gian làm bài: <span>15m</span></p>
				<p>Số câu: <span>10</span></p>
		</div>
		<div class="item4">
				<a  class="test-title" href="https://www.youtube.com/" target="_blank">
					<p>Bài 4</p>
				</a>
				<p>Thời gian làm bài: <span>15m</span></p>
				<p>Số câu: <span>10</span></p>
		</div>
		
		<div class="login">
			<br>
			<img src="./pics/icon_login.png"><br><br>
				<p>If you already have an account, please login ...</p><br>
				<form id="form-login" method="POST" action="" role="form" name = form>
					<input id="username"class="input" type="text" name="username" placeholder=" Username" required value=""><br>
					<input id="password" class="input" type="password" name="password" placeholder=" Password" required value=""><br>
					<input id="btnLogin" class="input" type="submit" value="Login" style="border: 1.5px solid #898989; background-color: #03496e;" onclick="onFormSubmit()">
				</form>
		</div>
	</div>
	

</body>
</html>
