<!--info acc-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css_user_info.css">
	
</head>
<body>
	<div class="header">
		<div class="banner">
		<img src="./pics/banner.png">
		<h1>English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="https://www.facebook.com/mnngocc" target="_blank"><img src="./pics/icon_login.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="#">HOME</a></li>
			<li class="test"><a href="#">TEST</a>
				<ul class="menu-item">
					<li><a href="#">Free Tests</a></li>
					<li><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li class="courses"><a href="#">COURSES</a>
				<ul class="menu-item">
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 3</a></li>
					<li><a href="#">Level 4</a></li>
			</ul>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="info_">
			<div class="s_tittle"><i>Thông tin tài khoản</i></div>
			<div class="ul_basic_info">
				<div class="label_ul"><span class="label_list">Basic Infomation</span></div>
				<ul class="ul_info">
					<li class="li_username">
						<div class="ul_info_1"><span class="label_info">Username</span></div>
						<div class="ul_info_2">abc_123</div>
					</li>
					<li class="li_email">
						<div class="ul_info_1"><span class="label_info">E-mail</span></div>
						<div class="ul_info_2">sdfg@fgh.com</div>
					</li>
					<li class="li_Hoten">
						<div class="ul_info_1"><span class="label_info">Họ tên</span></div>
						<div class="ul_info_2">abc nguyen</div>
					</li>
					<li class="li_birth">
						<div class="ul_info_1"><span class="label_info">Date of birth</span></div>
						<div class="ul_info_2">10/10/2000</div>
					</li>
					<li class="li_gender">
						<div class="ul_info_1"><span class="label_info">Gender</span></div>
						<div class="ul_info_2">male</div>
					</li>
					<li class="li_addr">
						<div class="ul_info_1"><span class="label_info">Address</span></div>
						<div class="ul_info_2">50 bis hahaha hiihihih</div>
					</li>
					<li class="li_phone">
						<div class="ul_info_1"><span class="label_info">Phone</span></div>
						<div class="ul_info_2">0909009000</div>
					</li>
				</ul>
			</div>
			<div class="ul_info_4teacher">
				<div class="label_ul"><span class="label_list">About Job</span></div>
				<ul class="ul_info">
					<li class="li_nvl">
						<div class="ul_info_1"><span class="label_info">Ngày vào làm</span></div>
						<div class="ul_info_2">30/10/2018</div>
					</li>
					<li class="li_achievement">
						<div class="ul_info_1"><span class="label_info">Chứng chỉ</span></div>
						<div class="ul_info_2">IELTS 9.0; TOEIC 900</div>
					</li>
					
				</ul>
			</div>
			<div class="ul_Login_activity">
				<div class="label_ul"><span class="label_list">Login Activity</span></div>
				<ul class="ul_info">
					<li class="li_First">
						<div class="ul_info_1"><span class="label_info">First access to site</span></div>
						<div class="ul_info_2">30/10/2018, 6:30 AM</div>
					</li>
					<li class="li_Last">
						<div class="ul_info_1"><span class="label_info">Last access to site</span></div>
						<div class="ul_info_2">27/10/2019, 6:31 AM</div>
					</li>
					
				</ul>
			</div>
			
		</div>
		<div class="user_sidebar">
			<div class="s_tittle"><img src="./pics/icon_login.png" alt="avata" height="60px" width="60px"><i>username</i></div>
			<br>
			<ul class="menu_user">
				<li class="info"><a href="#"><b>Thông tin tài khoản</b></a>
					<ul class="us-item">
						<li><a href="#">Chỉnh sửa thông tin</a></li>
						
						<li><a href="#">Đổi mật khẩu</a></li>
					</ul>
				</li>
				
				<li class="list"><a href="#"><b>Danh sách</b></a>
					<ul class="us-item">
						<li><a href="#">Khóa học</a></li>
						
						<li><a href="#">Lớp học</a></li>
						
						<li><a href="#">Giáo viên</a></li>
						
						<li><a href="#">Học viên</a></li>
					</ul>
				</li>
				
				<li class="KQ"><a href="#"><b>Kết quả</b></a>
					<ul class="us-item">
						<li><a href="#">Khóa học</a></li>
						
						<li><a href="#">Lớp học</a></li>
						
						<li><a href="#">Học viên</a></li>
					</ul>
				</li>
				
				<li class="logout"><a href="#"><b>Đăng xuất</b></a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
		Copyright 2019-2020 English Online - All Rights Reserved
	</div>
</body>
</html>